# InsurAI

./: INSURAI_Presentation_Seelam_Karunya (1).pptx
JavaExercises/Arrays/: LargestElement.java  duplicate.java
JavaExercises/Datatype_program/Conditional_programs/: Code2.java  code1.java
JavaExercises/Datatype_program/Datatype_programs/: code1.java  code2.java
JavaExercises/Datatype_program/Operational_programs/: code1.java
JavaExercises/Looping_Programs/: MultiplicationTable.java  reverse.java
JavaExercises/Operator_Programs/: arraysum.java  largestofthree.java
React/: ADMIN-DASHBOARD-GUIDE.md  CHANGES-SUMMARY.md  FEATURE-MAP.md  HOW-TO-RUN.md  HOW-TO-RUN.txt  IMPLEMENTATION-NOTES.md  QUICK-START.md  admin.js  app.css  app.js  count.js  create-admin-user.sql  dashboard.js  home.js  index.css  index.jsx  login.js  navbar.js  register.js  sample-data.sql  setup-database.sql  start-backend.bat  start-frontend.bat  start-mysql.bat
React/backendapp/: agent  pom.xml
React/backendapp/src1/: index.css
React/frontendapp/src1/: App.css  App.js  app.js
springboot/: pom.xml
